Manifest-Version: 1.0
Bnd-LastModified: 1693472978571
Build-Jdk-Spec: 11
Bundle-Activator: org.joget.marketplace.Activator
Bundle-ClassPath: .,dependency/commons-lang-2.4.jar,dependency/commons-l
 ogging-1.1.1.jar,dependency/servlet-api-2.3.jar
Bundle-ManifestVersion: 2
Bundle-Name: user-role-permission
Bundle-SymbolicName: org.joget.marketplace.user-role-permission
Bundle-Version: 8.0.0
Created-By: Apache Maven Bundle Plugin 5.1.9
DynamicImport-Package: *
Embed-Dependency: *;scope=compile|runtime;inline=false
Embed-Directory: dependency
Embed-StripGroup: true
Embed-Transitive: true
Embedded-Artifacts: dependency/commons-lang-2.4.jar;g="commons-lang";a="
 commons-lang";v="2.4",dependency/commons-logging-1.1.1.jar;g="commons-l
 ogging";a="commons-logging";v="1.1.1",dependency/servlet-api-2.3.jar;g=
 "javax.servlet";a="servlet-api";v="2.3"
Export-Package: org.joget.marketplace;uses:="org.joget.apps.app.model,or
 g.joget.apps.datalist.model,org.joget.apps.form.model,org.joget.apps.us
 erview.model,org.osgi.framework";version="8.0.0"
Import-Package: org.joget.report.dao,org.joget.report.model,org.joget.re
 port.service,org.joget.commons.util,org.joget.plugin.base,org.joget.plu
 gin.property.model,org.joget.plugin.property.service,org.joget.director
 y.model,org.joget.directory.model.service,org.joget.directory.dao,org.j
 oget.workflow.model,org.joget.workflow.model.dao,org.joget.workflow.mod
 el.service,org.joget.workflow.util,org.joget.apps.app.dao,org.joget.app
 s.app.lib,org.joget.apps.app.model,org.joget.apps.app.service,org.joget
 .apps.datalist.lib,org.joget.apps.datalist.model,org.joget.apps.datalis
 t.service,org.joget.apps.form.lib,org.joget.apps.form.dao,org.joget.app
 s.form.model,org.joget.apps.form.service,org.joget.apps.list.service,or
 g.joget.apps.userview.lib,org.joget.apps.userview.model,org.joget.apps.
 userview.service,org.joget.apps.workflow.lib,javax.servlet,javax.servle
 t.http,org.osgi.framework;version="1.3.0"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-6.3.1.202206071316
